# dubbo

dubbo-common/: pom.xml
dubbo-common/src/main/java/com/abc/bean/: Employee.java
dubbo-common/src/main/java/com/abc/service/: EmployeeService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/abc/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/abc/controller/: SomeController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/main/webapp/: welcome.jsp
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/abc/: ProviderApplication.java
dubbo-provider/src/main/java/com/abc/dao/: EmployeeDao.java
dubbo-provider/src/main/java/com/abc/service/: EmployeeServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/mappers/: EmployeeDao.xml
